<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <input type="text" id = "inputData">
        <button id="add-btn">Add</button>

        <div id="app">

        </div>
</body>
<script src="index.js"></script>
</html> 

