<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="input-wrapper">
            <input id="inputText" type="text" placeholder="Login id *">
            <button onclick="onClickHandler()">Search</button>
        </div>
        <div class="output">
            <table>
                <thead>
                    <tr>
                        <th>Login Id</th>
                        <th>Avatar Image</th>
                    </tr>    
                </thead>
                <tbody>
                    <tr></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script src="dynamic.js"></script>
</html>