<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <title>Document</title>
</head>
<body>
    <div class="box">box</div>
    <div class="box1">box1</div>
</body>
</html>