<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>This is a Header</header>
        <main>
            <aside>This is a Side Bar</aside>
            <section>This is a main section</section>
        </main>
        <footer>This is A footer</footer>
    </div>
</body>
</html>